### 로그인 login
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "username": "asdasd1",
  "password": "Password1!",
  "role": "USER"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken)
    client.global.set("refreshToken", response.body.data.refreshToken)

    console.log('Response Status:', response.body.data.accessToken);
    console.log('Response Data:', response.body.data.refreshToken);
%}

### 채팅 생성
POST {{apiUrl}}/chat
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 "message": "Hello World!!",
  "username": "asdasd2"
}