### 로그인 login
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "username": "user12",
  "password": "Password123!"
}

> {%
  client.global.set("accessToken", response.body.data.accessToken)
  client.global.set("refreshToken", response.body.data.refreshToken)

  console.log('Response Status:', response.body.data.accessToken);
  console.log('Response Data:', response.body.data.refreshToken);
%}


### 리뷰 작성
POST {{apiUrl}}/reviews
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "리뷰 제목",
  "content": "리뷰 내용",
  "scope": 5,
  "category": "카테고리",
  "trek": "트랙"
}

### 리뷰 수정
PUT {{apiUrl}}/reviews/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "수정된 리뷰 제목",
  "content": "수정된 리뷰 내용",
  "scope": 3,
  "category": "수정된 카테고리",
  "trek": "수정된 트랙"
}