### 로그인 login
POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "비밀번호"
}

> {%
  client.global.set("accessToken", response.body.data.accessToken)
  client.global.set("refreshToken", response.body.data.refreshToken)

  console.log('Response Status:', response.body.data.accessToken);
  console.log('Response Data:', response.body.data.refreshToken);
%}


### 스터디 작성
POST {{apiUrl}}/studies
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "스터디 제목",
  "content": "스터디 내용",
  "category": "카테고리",
  "maxCount": 5,
  "periodExpected": "4",
  "cycle": "주6일"
}

### 스터디 전체 조회
GET {{apiUrl}}/studies
Content-Type: application/json


### 스터디 단건 조회
GET {{apiUrl}}/studies/2
Content-Type: application/json


### 스터디 수정
PUT {{apiUrl}}/studies/12
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "수정된 스터디 모집글",
  "content": "수정된 스터디 내용",
  "category": "수정된 카테고리",
  "maxCount": 10,
  "periodExpected": "수정된 최대 예상기간",
  "cycle": "수정된 주기"
}

### 스터디 삭제
DELETE {{apiUrl}}/studies/3
Content-Type: application/json
Authorization: Bearer {{accessToken}}